<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DevFolio - Developer Portfolio Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9e6092d1fe.js" crossorigin="anonymous"></script>
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">OTTO SIPPAVITCH</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Social Media</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Content</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>OTTO SIPPAVITCH</h1>
                                <h2></h2>
                                <div class="typed-text">DANCE, RAP, CUTE, From DICE</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#about">About OTTO</a>
                                <a class="btn" href="#service">Social Media</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Get Ready For</p>
                    <h2><img src="img/dice-logo.png" alt="Dice Logo"> Debut</h2>
                    <span><h2 id="debut"></h2></span>
                </div>
                <div class="container banner-text">
                    <p>
                        @SPHERE HALL, 5M EMSPHERE
                    </p>
                    <a class="btn" href="https://x.com/sonraymusic/status/1764501059052155200?s=46">Detail</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/otto-about.jpeg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>About OTTO</p>
                                <h2>"ที่ใส่ Quote ของโต้"</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    อ๊อตโต้ สิปปวิชญ์ พงษ์วชิรินทร์ <br />
                                    OTTO Sippavitch Pongwachirint<br />
                                    Weight: 53kg, Height: 178cm<br />
                                    Blood Type: O<br />
                                    Zodiac: Gemini<br />
                                    Education: Science-Math, Sarasas Witaed Romklao School<br />
                                    Favorite Color: <span style="color: #018FFC">Blue</span><br />
                                    Favorite Food: หมูกระทะ/หมูสามชั้น<br />
                                    Favorite Music: Pop<br /> 
                                    Hobby: Dancing<br />
                                    Emoji: 🦔
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Social Media</p>
                    <h2>OTTO's Social Media</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <a href="https://www.instagram.com/otto.diceofficial/">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-instagram"></i>
                            </div>
                            <div class="service-text">
                                <h3>Instagram</h3>
                                <p>
                                    @otto.diceofficial<br />
                                    142K followers
                                </p>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <a href="https://www.tiktok.com/@otto.diceofficial?is_from_webapp=1&sender_device=pc">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-brands fa-tiktok"></i>
                            </div>
                            <div class="service-text">
                                <h3>Tiktok</h3>
                                <p>
                                    @otto.diceofficial<br />
                                    155K followers
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <a href="https://twitter.com/ottosip">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-brands fa-x-twitter"></i>
                            </div>
                            <div class="service-text">
                                <h3>X</h3>
                                <p>
                                    @ottosip<br />
                                    57.8K followers
                                </p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-k"></i>
                            </div>
                            <div class="service-text">
                                <h3>Ketchup</h3>
                                <p>
                                    OTTO<br />
                                    21K followers
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>OTTO's Path</p>
                    <h2>OTTO's Road To Success</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2022 - 2023</div>
                            <h2>SONRAY's Trainee</h2>
                            <h4>Start Date: 02.06.2022</h4>
                            <p>
                                เข้าร่วมเป็น Trainee กับบริษัท SONRAY Music
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2023 - 2024</div>
                            <h2>789TRAINEE</h2>
                            <h4>789SURVIVAL: 26.05.2023</h4>
                            <p>
                                เข้าร่วมรายการ 789SURVIVAL ในฐานะ Trainee
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2024 - Now</div>
                            <h2>OTTO DICE</h2>
                            <h4>DICE DEBUT: 19.03.2024</h4>
                            <p>
                                Debut เป็นหนึ่งในสมาชิก DICE Boy Group สุดปังจาก SONRAY Music
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>OTTO's Work</p>
                    <h2>OTTO's Content</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Performance</li>
                            <li data-filter=".filter-2">Vlog</li>
                            <li data-filter=".filter-3">Variety Content</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <a href="https://youtu.be/FLufC3d2M9Y?si=O7w34awaK4IdMOZb">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/limitbreak.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>LIMIT BREAK 24</h3>
                            </div>
                        </div>
                    </div>
                </a>
                    <a href="https://youtu.be/6tfkwKGAVFY?si=uLGeiSMFFwzIFEYf">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/stage1.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>เธอมีความหมาย - GORILLA</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/pbgo_gHuo0E?si=Tr11vWkHHWcO_ulG">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/stage2.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>คนไกล - Group A1</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/f40e8YGzWiM?si=X24NIJexxstdcyy3">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/stage3.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Too Good At Goodbye - A1</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/fQJJd_HG-MY?si=8wyIduApHBVglM1n">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/stage4.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Beatbox - Group W</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/HhK_AxG4qb0?si=HDsdaf7NOMYxGdJr">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/stage5.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Stitches - Group W</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/bAuAJgA0-RA?si=nelpBwNmdeGms3V8">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/stage6.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Red Eye - FRAME VS OTTO</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/t0CQgANQqVA?si=7uppXrd-M0j9QloG">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/thistime.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>THIS TIME - Sepecial Stage</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/t0CQgANQqVA?si=7uppXrd-M0j9QloG">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/thistime.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>THIS TIME - Sepecial Stage</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/aS_H7WF-liM?si=WAYZodflm5e1Uf17">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog1.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Happy New Year with กุ้งเผา</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/aS_H7WF-liM?si=WAYZodflm5e1Uf17">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog2.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>เอ๋ วันนี้อ๊อตโต้ทำอะไรน้าาา</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/r0dhWRo8cts?si=bW3dfKa4hV3WedMC">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog3.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>เด็กหนุ่มน้อยคนหนึ่งที่มีชื่อว่า อ๊อตโต้</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/xaf40KTu0CU?si=xUbyqkEG9uDGnCBY">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog4.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>วันเรียนหรือวันว่าง</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/kcjWmjXQxKI?si=Ql1ryOYkfBu1QnZb">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog5.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>มาโรงเรียนได้เรียนบ้างมั้ยเนี่ยย!!</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/FS4_hLsQWp4?si=woBySlZ08X36ctaP">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog6.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>อ๊อตโต้วันนี้มาทำไรรร ไปดูกานน :)</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/jAbC_I_UeT0?si=qo6ilpdDs1M4CNmK">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog7.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>อ๊อตโต้ขอให้ทุกคนช่วยตอบคำถามผมโหน่ยยย</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/jcxyIC22AoU?si=_JiP8jgcQJ0j8s9N">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog8.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>วัน (เกือบ) ว่างของผมเอง</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/c1cmhQ6TBeQ?si=S1sVVYN7co7CPXnj">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vlog9.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>คำต้องห้าม คำเตือน ดูคลิปนี้ตอนกินข้าว</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/P0JCaOXRd9E?si=bhnRhbUSpDvIL1fP">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/focus1.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>[FOCUS CAM] 'Beatbox'</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/eXWx-KgnXR8?si=_XngtWYzETl3b7q4">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/practice1.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Practice 'Stitches' - Group W</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/MbBm4yQhWlI?si=0fvDCI2qabCNvw4O">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/practice2.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Practice 'Beatbox' - Group W</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/IlA9zm8SM2A?si=0aw7cDg0hbwDC2c6">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/practice3.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Practice 'คนไกล' - Group A1</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/_1rVeNKIayQ?si=dyT-VtC2t3IAwV1M">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/variety1.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>789TRAINEE REVIEW</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                    <a href="https://youtu.be/9dLitmhCJ90?si=FIhxyjy29NtOM0du">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/variety2.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>บัดดี้อะไร๊ ไม่มีหรอกนะ</h3>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>For OTTO SIPPAVITCH, THE CUTEST BABY IN THE WORLD</h2>
                        <h3>ขอบคุณที่โต้เกิดมาเป็นความสดใสให้ชีวิตพวกเรานะครับ</h3>
                        <div class="footer-social">
                            <a href="https://twitter.com/ottosip"><i class="fab fa-x-twitter"></i></a>
                            <a href="https://www.instagram.com/otto.diceofficial/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.tiktok.com/@otto.diceofficial?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
                            <a href="https://www.facebook.com/DICE.SONRAY"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@DICE.SONRAY"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">ottosippavitch.com</a>, All Right Reserved | Website By <a href="https://twitter.com/NotingCap">@NotingCap</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <!-- Timer Javascript -->
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Mar 19, 2024 19:00:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              document.getElementById("debut").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("debut").innerHTML = "Congrats for Your Debut";
              }
            }, 1000);
            </script>
            
    </body>
</html>
